{
  "name": "@minha-receita/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/src/server.js",
    "start:prod": "prisma migrate deploy && node dist/src/server.js",
    "render:build": "prisma generate && npm run build",
    "typecheck": "tsc --noEmit",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/jwt": "^10.2.0",
    "@fastify/rate-limit": "^11.1.0",
    "@prisma/client": "^5.22.0",
    "@types/web-push": "^3.6.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.10.0",
    "google-auth-library": "^10.9.1",
    "web-push": "^3.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.6",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
